# cus-springmvc

./: README.md  pom.xml
src/main/java/com/example/aop/: MyAop.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/service/: TransactionalService.java  UserService.java
src/main/java/com/example/service/impl/: TransactionalServiceImpl.java  UserServiceImpl.java
src/main/java/com/springmvc/annotation/: Around.java  Aspect.java  Autowired.java  Component.java  Controller.java  PathVariable.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java  Transactional.java
src/main/java/com/springmvc/context/: WebApplicationContext.java
src/main/java/com/springmvc/exception/: ContextException.java
src/main/java/com/springmvc/handler/: HandlerExecutionChain.java  HandlerMapping.java
src/main/java/com/springmvc/model/: ModelAndView.java
src/main/java/com/springmvc/proxy/: CglibProxy.java  JdkProxy.java
src/main/java/com/springmvc/servlet/: DispatcherServlet.java
src/main/java/com/springmvc/utils/: ProceedingJoinPoint.java  TransactionManager.java
src/main/java/com/springmvc/xml/: XmlParser.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: user.jsp
